# syntax=docker/dockerfile:1.7
# =============================================================================
# FireGuard Inference API — multi-stage build (LK09)
# =============================================================================
# Stage 1 (builder): install deps ke virtualenv terisolasi
# Stage 2 (runtime): copy venv ke image slim, run sebagai non-root user
#
# Security hardening:
#   - Pinned base image digest-style (python:3.11-slim-bookworm)
#   - Non-root user (uid 10001) → mitigasi container escape impact
#   - Tidak ada gcc/build tools di runtime image
#   - HEALTHCHECK terdefinisi → orchestrator (compose) tahu kalau service unhealthy
#   - PYTHONDONTWRITEBYTECODE=1 + PYTHONUNBUFFERED=1 → bersih + log real-time
# =============================================================================

# ---------- Stage 1: builder -------------------------------------------------
FROM python:3.11-slim-bookworm AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Build deps untuk wheel native (lightgbm, pyarrow) — hanya di stage builder
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Buat venv untuk dependency isolation; gampang di-copy ke stage runtime
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Layer caching: copy requirements dulu sebelum source
COPY requirements-api.txt /tmp/requirements-api.txt
RUN pip install --upgrade pip && \
    pip install -r /tmp/requirements-api.txt

# ---------- Stage 2: runtime -------------------------------------------------
FROM python:3.11-slim-bookworm AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH="/app" \
    LOG_LEVEL=INFO

# libgomp1 dibutuhkan lightgbm pada runtime (OpenMP shared lib)
# curl dibutuhkan untuk HEALTHCHECK
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Non-root user — jalankan API sebagai user dengan uid eksplisit (10001)
RUN groupadd --system --gid 10001 fireguard && \
    useradd  --system --uid 10001 --gid fireguard --home-dir /app --shell /sbin/nologin fireguard

# Copy venv dari builder
COPY --from=builder /opt/venv /opt/venv

# Copy source code dengan ownership langsung ke user non-root
WORKDIR /app
COPY --chown=fireguard:fireguard src/ /app/src/

USER fireguard

EXPOSE 8000

# Healthcheck: hit /health setiap 30s; service unhealthy kalau gagal 3×.
# Compose `depends_on.condition: service_healthy` akan menunggu sampai ini hijau.
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl --silent --fail http://localhost:8000/health || exit 1

# Production server: uvicorn dengan 1 worker (model di-load sekali di lifespan).
# Naikkan --workers jika ingin parallelism (catatan: tiap worker = 1 copy model
# di memory; perhatikan resource limits).
CMD ["uvicorn", "src.api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1", \
     "--log-level", "info", \
     "--access-log"]
