# syntax=docker/dockerfile:1.7
# =============================================================================
# FireGuard Streamlit Dashboard — multi-stage build
# =============================================================================
# Stage 1: builder — install deps di virtualenv
# Stage 2: runtime — slim image, non-root user
# =============================================================================

# ---------- Stage 1: builder -------------------------------------------------
FROM python:3.11-slim-bookworm AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements-dashboard.txt /tmp/requirements-dashboard.txt
RUN pip install --upgrade pip && \
    pip install -r /tmp/requirements-dashboard.txt

# ---------- Stage 2: runtime -------------------------------------------------
FROM python:3.11-slim-bookworm AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH="/app" \
    FIREGUARD_API_URL="http://mlflow-model-server:8080" \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_SERVER_ENABLE_CORS=false \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# curl untuk HEALTHCHECK
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Non-root user (uid 10003)
RUN groupadd --system --gid 10003 dashboard && \
    useradd  --system --uid 10003 --gid dashboard --home-dir /app --shell /sbin/nologin dashboard

COPY --from=builder /opt/venv /opt/venv

WORKDIR /app
COPY --chown=dashboard:dashboard src/ /app/src/

USER dashboard

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl --silent --fail http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "src/dashboard/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
