# syntax=docker/dockerfile:1.7
# =============================================================================
# FireGuard Webhook Receiver — multi-stage build (LK12)
# =============================================================================
# Service ini RUN training subprocess inline, jadi image-nya sengaja "fat":
# include ML training deps (mlflow, pandas, sklearn, lightgbm, dvc).
#
# Untuk production yang sebenarnya, lebih baik separasi:
#   - webhook-receiver (slim, only FastAPI)
#   - trainer pod (heavy, only ML)
# tapi untuk LK12 demo, kombinasi cukup memadai.
# =============================================================================

# ---------- Stage 1: builder -------------------------------------------------
FROM python:3.11-slim-bookworm AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc g++ libgomp1 git \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements-webhook.txt /tmp/requirements-webhook.txt
RUN pip install --upgrade pip && \
    pip install -r /tmp/requirements-webhook.txt

# ---------- Stage 2: runtime -------------------------------------------------
FROM python:3.11-slim-bookworm AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH="/app" \
    FIREGUARD_REPO_ROOT="/app" \
    MLFLOW_TRACKING_URI="http://mlflow-server:5000" \
    # ⚠️ SECURITY: ganti WEBHOOK_TOKEN sebelum deploy production.
    # Default well-known untuk kemudahan debug demo LK12.
    WEBHOOK_TOKEN="dev-secret-change-me" \
    RETRAIN_DRY_RUN="false" \
    SKIP_DVC="true" \
    MAX_BODY_BYTES="1048576" \
    HISTORY_SIZE="50" \
    LOG_LEVEL="INFO"

# Runtime needs: curl (healthcheck) + libgomp1 (LightGBM) + git (DVC)
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl libgomp1 git \
    && rm -rf /var/lib/apt/lists/*

# Non-root user (uid 10005, lanjutan dari LK11 series)
RUN groupadd --system --gid 10005 ctrunner && \
    useradd  --system --uid 10005 --gid ctrunner --home-dir /app --shell /sbin/nologin ctrunner

COPY --from=builder /opt/venv /opt/venv

# Workspace di-mount via docker compose volume, jadi /app cuma kerangka di sini
WORKDIR /app

# Pre-copy source (akan di-overlay oleh bind mount saat compose up,
# tapi disertakan supaya image bisa standalone-run untuk debug)
COPY --chown=ctrunner:ctrunner src/webhook_receiver/ /app/src/webhook_receiver/
COPY --chown=ctrunner:ctrunner src/scripts/auto_retrain.py /app/src/scripts/auto_retrain.py
COPY --chown=ctrunner:ctrunner src/scripts/inject_shifted_data.py /app/src/scripts/inject_shifted_data.py

USER ctrunner

EXPOSE 9100

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl --silent --fail http://localhost:9100/health || exit 1

CMD ["uvicorn", "src.webhook_receiver.app:app", \
     "--host", "0.0.0.0", \
     "--port", "9100", \
     "--workers", "1", \
     "--no-access-log"]
