# =============================================================================
# FireGuard MLOps — Base dependencies
# Pinned versions untuk reproducibility (lockfile-style).
# Update via: pip install -U <package> && pip freeze > requirements/base.txt
# =============================================================================
# Catatan: dev tooling (pytest, black, flake8, jupyter, dst) sudah dikeluarkan
# setelah cleanup tests/, notebooks/, dan dev tooling configs.
# Per-service deps ada di requirements/dashboard.txt, metrics-proxy.txt,
# webhook.txt.
# =============================================================================

# --- Core data & ML ----------------------------------------------------------
numpy==1.26.4
pandas==2.2.2
scikit-learn==1.4.2
lightgbm==4.3.0
scipy==1.13.0

# --- Geospatial (untuk bbox per provinsi) ------------------------------------
geopandas==0.14.4
shapely==2.0.4

# --- Data fetching & APIs ----------------------------------------------------
requests==2.32.3
httpx==0.27.0
tenacity==8.3.0  # retry dengan exponential backoff untuk API call

# --- Configuration & validation ----------------------------------------------
pyyaml==6.0.1
pydantic==2.7.1
python-dotenv==1.0.1  # load .env (lokal dev only, JANGAN di-commit .env)

# --- Experiment tracking & versioning ----------------------------------------
mlflow==2.13.0
dvc==3.50.1
dvc-s3==3.0.1       # S3-compatible remote (Filebase, Cloudflare R2, AWS, MinIO)
# pathspec pinned untuk hindari import error '_DIR_MARK' di dvc 3.50.1
pathspec>=0.10,<0.12

# --- Parquet I/O (data/processed) --------------------------------------------
# Pinned <16 untuk kompatibilitas dengan mlflow 2.13.0 yang requires pyarrow<16
pyarrow==15.0.2

# --- Visualization (MLflow internal logging charts) --------------------------
matplotlib==3.8.4
