# FireGuard webhook-receiver (LK12) — orchestrator deps
# Service receive Grafana webhook → exec auto_retrain.py subprocess.
# Karena subprocess pakai PYTHON_BIN dari container yang sama, deps
# di sini juga harus include semua yang dipakai auto_retrain.py + train.py.

# --- Web server ---
fastapi==0.115.0
uvicorn[standard]==0.30.6

# --- ML training (match dengan requirements/base.txt) ---
# Catatan: pyarrow harus <16 untuk kompatibilitas dengan mlflow 2.13.0.
# scikit-learn pin ke 1.4.2 (bukan 1.5.0) — 1.5 bermasalah di slim-bookworm
# environment dengan libgomp; silent crash saat import (verified 2026-06-07).
mlflow==2.13.0
pandas==2.2.2
numpy==1.26.4
scikit-learn==1.4.2
lightgbm==4.3.0
pyarrow==15.0.2

# --- DVC (untuk dvc pull saat retrain) ---
dvc==3.51.2

# --- Utilities ---
pyyaml==6.0.1
